{
  "name": "shema",
  "version": "1.0.0",
  "description": "API de la bible de Yehowshuw`a Ha Mashiyah",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Oliver KEB",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1"
  }
}
