{
  "version": 2,
  "builds": [
    {
      "src": "index.js",
      "use": "@vercel/node"
    },
    {
      "src": "api/cron/update.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/update",
      "schedule": "0 6 * * 0"
    }
  ],
  "routes": [
    {
      "src": "/api/cron/update",
      "dest": "/api/cron/update.js"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/public/assets/$1"
    },
    {
      "src": "/(.*\\.(html|css|js|svg|png|jpg|jpeg|gif|ico))",
      "dest": "/public/$1"
    },
    {
      "src": "/(.*)",
      "dest": "index.js"
    }
  ]
}
